<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>The Culturing</title>
	</head>

	<body>
		<h1>The Culturing</h1>
		<p>This is the business of the People, for the Peoples.</p>
		<p>Site will contain:</p>
		<ul>
			<li>Music (reviews)</li>
			<li>Playlist (suggestions)</li>
			<li>Fashion Stuff</li>
			<li>General foolishness</li>
		</ul>
		<h6>Disclaimer: This is not a solo effort but since nobody else is trying, I'm taking the credit for now :)</h6>
	</body>

</html>